{
    "name": "Whips Soda",
    "short_name": "Whips",
    "description": "The greatest place to get soda, ever.",
    "icons": [
      {
        "sizes": "192x192",
        "type": "image/png",
        "src": "https://cdn.serverse.org/images/whips.png"
      },
      {
        "sizes": "512x512",
        "type": "image/png",
        "src": "https://cdn.serverse.org/images/whips.png"
      }
    ],
    "display": "standalone",
    "background_color": "blue",
    "theme_color": "blue",
    "start_url": "/index.html"
  }